<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

    <!--Links-->
    <link rel="stylesheet" href="./assets/css/quiz-tela.css">
    <link rel="icon" href="./img/logo.svg">
</head>
<body>
    <header id="header">
        <img src="./img/logo.svg" alt="" id="img_menu">
        <a href="index.html"><h1 id="h1_menu">Revista</h1></a>
    </header>

    <div class="container">
        <h1 class="h1_container">Escolha um dos quiz sobre os livros!</h1>

        <div class="container_livros">
            <div class="livro_1">
                <img src="./img/quiz/livro1.jpg" alt="Capa do livro" class="livro_img">
                
                <a href="quiz1.html"><button class="btn btn1">Bom dia, camaradas</button></a>
            </div>
    
            <div class="livro_2">
                <img src="./img/quiz/livro2.jpg" alt="Capa do livro" class="livro_img">
    
                <a href="quiz2.html"><button class="btn btn2">Terra Negra</button></a>
            </div>
        </div>
    </div>

    <footer id="footer">
        <a target="_black" href="https://github.com/nOpfiNe/Site-Portugues">
            <p id="text_footer">Todos direitos reservado a equipe</p>
        </a>
    </footer>
</body>
</html>